annotate_node.settings:
  type: config_object
  label: 'Annotate Node Configuration'
  mapping:
    annotation_content_types:
      type: string
      label: 'Annotate Node'
    string_separate:
      type: string
      label: 'Separate Strings'
    custom_length:
      type: string
      label: 'Custom Length'
    correction_mode:
      type: string
      label: 'Correction Mode'
    annotation_confirmation:
      type: text
      label: 'Confirmation message after submit'